[1/5] cd /home/robert/esp/u8g2_test/build/esp-idf/esptool_py && /home/robert/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/robert/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/robert/esp/u8g2_test/build/partition_table/partition-table.bin /home/robert/esp/u8g2_test/build/u8g2_test.bin
u8g2_test.bin binary size 0x2e060 bytes. Smallest app partition is 0x100000 bytes. 0xd1fa0 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/robert/esp/u8g2_test/build/bootloader/esp-idf/esptool_py && /home/robert/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/robert/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/robert/esp/u8g2_test/build/bootloader/bootloader.bin
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[2/3] cd /home/robert/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/robert/esp/esp-idf -D "SERIAL_TOOL=/home/robert/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/robert/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/robert/esp/u8g2_test/build -P /home/robert/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 u8g2_test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:82:8d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26784 bytes to 16818...
Writing at 0x00001000... (50 %)
Writing at 0x0000767e... (100 %)
Wrote 26784 bytes (16818 compressed) at 0x00001000 in 0.8 seconds (effective 252.4 kbit/s)...
Hash of data verified.
Compressed 188512 bytes to 105409...
Writing at 0x00010000... (14 %)
Writing at 0x0001bc37... (28 %)
Writing at 0x00021d6f... (42 %)
Writing at 0x00027968... (57 %)
Writing at 0x0002dd2f... (71 %)
Writing at 0x00035ac2... (85 %)
Writing at 0x0003b867... (100 %)
Wrote 188512 bytes (105409 compressed) at 0x00010000 in 2.9 seconds (effective 514.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 318.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
